# All items in this file will be appended to php.ini

max_file_uploads = 50
post_max_size = 20M

[XDebug]
; Note:
; Remove the comment ; to enable debugging
zend_extension = xdebug

;Xdebug V3
xdebug.client_host = host.docker.internal
xdebug.start_with_request = yes
xdebug.mode = debug